{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "./src/compiledJS",
        "rootDir": "./src"
    },
    "include": ["src/**/*"]
}